/* >> RESET << */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}


/* >> VARIABLES << */
:root {
  --header-height: 4.5rem;
  /* Colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  /* Fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}


/* >> BASE << */
body {
  font: 400 1rem var(--body-font);
  background: var(--body-color);
  color: var(--text-color);
  -webkit-font-smoothing: antialised;
}

h1 {
  margin-bottom: 1rem;
  font: 700 var(--title-font-size) 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

h2 {
  margin-bottom: 1rem;
  font: 700 var(--title-font-size) 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  width: 13.375rem;
  height: 3.5rem;
  font: 500 1rem 'DM Sans', sans-serif;
  border-radius: 0.25rem;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
  background: var(--base-color);
  color: var(--text-color-light);
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.subtitle {
  font-size: var(--subtitle-font-size);
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(270deg, 
  hsla(var(--hue), 36%, 57%, 1),
  hsla(var(--hue), 65%, 88%, 0.34));
}

.divider-2 {
  height: 1px;
  background: linear-gradient(270deg, 
  hsla(var(--hue), 65%, 88%, 0.34),
  hsla(var(--hue), 36%, 57%, 1));
}


/* >> NAVIGATION << */
nav {
  width: 100%;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul{
  display: none;
}

nav .menu li {
  text-align: center;
}

nav .menu a {
  transition: 0.3s;
  position: relative;
}

nav .menu a:hover,
nav .menu ul li a.active{
  color: var(--base-color);
}

nav .menu a::after{
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  background: var(--base-color);
  transition: width 0.3s;
}

nav .menu a:hover::after,
nav .menu a.active::after {
  width: 100%;
}

/*Show Menu*/
nav.show .menu {
  opacity: 1;
  visibility: visible;
  
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--body-color);
}

nav.show .menu ul {
  display: grid;
  gap: 4rem;
}

/*Toggle Menu*/
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
  color: var(--base-color);
}

/* >> LAYOUT << */
header {
  width: 100%;
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background: var(--body-color);
}

header.scroll {
  transition: 0.1s;
  box-shadow: 0 1px 5px 0.5px rgba(0, 0, 0, 0.1);
}

.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

section {
  padding: calc(5rem + var(--header-height)) 0;
  overflow: hidden;
}

/* >> HOME << */
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 0.25rem;
  position: absolute;
  top: -16.8%;
  right: -16.8%;
  z-index: 0;
  background: var(--base-color-second);
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img, #home .image::before {
  border-radius: 0.25rem;;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/* >> ABOUT << */
#about {
  overflow: hidden;
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
  background: var(--base-color-second);
}

#about .image img {
  position: relative;
}

#about .image img, #about .image::before {
  border-radius: 0.25rem;;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* >> SERVICES << */
#services h2 {
  margin-bottom: 0;
}

#services strong {
  color: var(--base-color);
}

#services .cards i {
  transition: 0.3s;
}

#services .card i:hover {
  transition: 0.3s;
  transform: scale(1.2);
}

.cards.grid {
  gap: 1.5rem;
}

.card {
  text-align: center;
  padding: 3.6rem 2rem;
  box-shadow: 0px 0px 12px rgba(0,0,0,0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .menu-options {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* >> TESTIMONIALS << */
#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials h2 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 3rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
}

/* >> SWIPER << */
.swiper {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* >> CONTACT << */
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact button.button a{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  color: var(--text-color-light);
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#contact ul li i {
  color: var(--base-color);
}

/* >> FOOTER << */
#footer {
  padding: 5rem 0;
  background: var(--base-color);
  color: var(--text-color-light);
}

#footer .logo {
  display: block;
  margin-bottom: 1.5rem;
}

#footer .social {
  display: flex;
  gap: 2rem;
}

#footer .social a {
  transition: 0.3s;
  display: inline-block;
}

#footer .social a:hover {
  transform: translateY(-8px);
}

#footer .social a i {
  font-size: 1.5rem;
  color: var(--text-color-light);
} 

/* >> ARROW UP << */
.back-to-top {
  visibility: hidden;
  opacity: 0;

  position: fixed;
  right: 1rem;
  bottom: 1rem;
  z-index: 1;
  
  font-size: 1.5rem;
  padding: 0.5rem;
  transition: 0.3s;
  transform: translateY(100%);
  clip-path: circle();

  color: var(--text-color-light);
  background: var(--base-color);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* >> MEDIA QUERIES << */

@media (min-width: 992px) {

  :root {
    /* Fonts */
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}

@media (min-width: 1200px) {

  /* >> GERAL <<*/

  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  main {
    margin-top: calc(var(--header-height) + 2rem);
  }

  section {
    padding: 10rem 0;
  }

  /* >> NAVIGATION << */

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
    transition: 0.2s;
  }
  
  nav .menu ul{
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialised;
  }

  nav .menu ul li a.title.active {
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* >> HOME << */

  #home .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }
  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* >> ABOUT << */

  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  /* >> SERVICES <<*/

  #services h2, #services p {
    max-width: 32rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  #services .cards {
    margin-top: 4rem;
    display: flex;
  }

  #services .card {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  /* >> TESTIMONIALS <<*/
  
  #testimonials .container {
    margin: 0 auto;
  }

  #testimonials h2, #testimonials p {
    max-width: 32rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  /* >> CONTACT << */
  
  #contact .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
    text-align: left;
  }

  /* >> FOOTER <<*/
  
  #footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #footer .logo {
    font-size: 2.5rem;
  }

}